<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="top-navigation-bar">
      <img src="./images/EJ-logo-1.png" alt="EJ-logo" />
      <a class="active" href="#home">Home</a>
      <a href="#about me">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="main-presentation">
      <img src="./images/headshot-picture.jpg" alt="headshot-picture" />
      <div class="presentation-text">
        <h1>Erlandas Joksas</h1>
        <p>Front end web developer!</p>
      </div>
    </div>

    <div class="about-me">
        <div class="">
            <h2></h2>
            <p></p>
        </div>
        

    </div>

  </body>
</html>
